<VirtualHost *:80>
        ServerAdmin admin@localhost
        DocumentRoot /var/www/html/soan/public/

        <Directory /var/www/html/soan/public/>
            Options +Indexes +Includes +FollowSymlinks +MultiViews
            AllowOverride All
            Order Allow,Deny
            Allow from All
            FallbackResource /index.php
        </Directory>

        ErrorLog ${APACHE_LOG_DIR}/error.log
        CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>